<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context="ua.org.skravchenko.lesson2.MainActivity"
    >
  <ImageView
      android:id="@+id/ivLogo"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_weight="4"
      tools:srcCompact="@drawable/ic_launcher_foreground"
      />
  <EditText
      android:id="@+id/etLoginName"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ems="10"
      android:hint="LOGIN"
      android:inputType="textPersonName"
      />
  <EditText
      android:id="@+id/etPassword"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ems="10"
      android:hint="PASSWORD"
      android:inputType="numberPassword"
      android:maxLength="30"
      />
  <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="2"
      >

  </View>
  <Button
      android:id="@+id/bLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="login"
      android:layout_gravity="center"
      />


</LinearLayout>